{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npm create *)",
      "Bash(npx vite *)",
      "Bash(npx tsc *)",
      "Bash(npx tsx *)",
      "Bash(npx playwright *)",
      "Bash(npx vitest *)",
      "Bash(npx knex *)",
      "Bash(node index.js)",
      "Bash(node db_health.cjs)",
      "Bash(node -e *)",
      "Bash(node -c *)",
      "Bash(node --check *)",
      "Bash(node runComplianceMigrations.js)",
      "Bash(node runPCDMigrations.js)",
      "Bash(node \"C:\\ERP_3152026\\server\\index.js\")",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git stash *)",
      "Bash(git -C \"C:\\ERP_3152026\" log --oneline -1)",
      "Bash(psql -U erp_user -d metapharsic_erp -c *)",
      "Bash(psql -U erp_user -d metapharsic_erp -f *)",
      "Bash(psql -U postgres -d metapharsic_erp -c *)",
      "Bash(psql -U postgres -c *)",
      "Bash(PGPASSWORD=Metapharsic@ERP2026! psql -h localhost -U erp_user -d metapharsic_erp -c *)",
      "Bash(PGPASSWORD=Metapharsic@ERP2026! psql -h localhost -U erp_user -d metapharsic_erp -t -c *)",
      "Bash(PGPASSWORD=\"Metapharsic@ERP2026!\" psql -h localhost -U erp_user -d metapharsic_erp -c *)",
      "Bash(curl -s http://localhost:5000/api/health)",
      "Bash(curl -s http://127.0.0.1:5000/api/health)",
      "Bash(curl -s http://127.0.0.1:5000/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5000/health)",
      "Bash(curl -s -o /dev/null -w \"Frontend HTTP %{http_code}\\n\" http://localhost:5174/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5174/)",
      "Bash(curl -s http://localhost:5174/)",
      "Bash(curl -s http://localhost:5173/)",
      "Bash(curl -s -X POST http://localhost:5000/api/auth/login *)",
      "Bash(curl -s -X POST http://127.0.0.1:5000/api/auth/login *)",
      "Bash(curl -s http://127.0.0.1:5000/api/pos/invoices *)",
      "Bash(curl -s http://127.0.0.1:5000/api/pos/invoices/stats *)",
      "Bash(curl -s -X POST http://localhost:5000/api/analytics/inventory/optimize *)",
      "Bash(tasklist)",
      "Bash(taskkill /f /fi \"IMAGENAME eq node.exe\")",
      "Bash(taskkill /F /PID *)",
      "Bash(taskkill /PID * /F)",
      "Bash(cmd.exe /c \"taskkill *)",
      "Bash(kill -9 *)",
      "Bash(pkill -f \"node server/index.js\")",
      "Bash(dir C:\\ERP_3152026 *)",
      "Bash(dir \"C:\\ERP_3152026\" *)",
      "Bash(sed -n *)",
      "Bash(grep -v *)",
      "Bash(grep -n *)",
      "Bash(graphify --help)",
      "Bash(graphify query *)",
      "Bash(graphify export *)",
      "Bash(python3 -m graphify export html)",
      "Bash(python3 -m pip install graphifyy -q)",
      "Bash(rm -f graphify-out/*)",
      "Bash(npx claude-mem *)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:pypi.org)",
      "WebSearch",
      "PowerShell(Get-Process node *)",
      "PowerShell(Get-Process node -ErrorAction SilentlyContinue)",
      "PowerShell(Get-NetTCPConnection -LocalPort 5000 *)",
      "PowerShell(Stop-Process -Id * -Force -ErrorAction SilentlyContinue)",
      "PowerShell(Start-Process -NoNewWindow -FilePath \"node\" *)",
      "PowerShell(Stop-Process -Id (netstat -ano *)",
      "PowerShell(Get-ChildItem \"C:\\ERP_3152026\" *)",
      "PowerShell(Get-Command psql *)",
      "PowerShell(Get-Command node *)",
      "PowerShell($psql = *)",
      "PowerShell(node 'C:\\ERP_3152026\\server\\seeds\\*)",
      "PowerShell(uv tool list *)",
      "PowerShell(python -m graphify --version *)",
      "PowerShell(graphify --version *)",
      "PowerShell(Get-Command puttygen *)",
      "PowerShell(puttygen *)",
      "PowerShell(icacls *)",
      "mcp__Claude_Preview__preview_start",
      "mcp__mcp-registry__search_mcp_registry",
      "Skill(update-config)",
      "Skill(update-config:*)"
    ],
    "additionalDirectories": [
      "C:\\ERP_3152026"
    ]
  }
}
